# Main workflow of MIASA


report: "report/workflow.rst"


rule_all_common = [
    "results/miasa_results.pck",
]

if config["fig_miasa"]:
    rule_all_common.append("results/" + config["fig_method"] + "One_Panel.pdf"),
    rule_all_common.append("results/" + config["fig_method"] + "Separate_Panels.pdf"),


rule all:
    input:
        rule_all_common,


rule get_miasa:
    input:
        Data_X=config["Data_X"],
        Data_Y=config["Data_Y"],
        D_X=config["d_X"],
        D_Y=config["d_Y"],
        d_XY=config["d_XY"],
    params:
        sim_meth_X=config["sim_X"],
        sim_meth_Y=config["sim_Y"],
        norm_X=config["norm_X"],
        norm_Y=config["norm_Y"],
        eucl_X=config["Eucl_X"],
        eucl_Y=config["Eucl_Y"],
        clust_meth=config["clustering_method"],
        num_clust=config["num_clust"],
    output:
        dir=directory("results"),
        res="results/miasa_results.pck",
    shell:
        "python {workflow.basedir}/scripts/get_results/miasa_class.py {input.Data_X} {input.Data_Y} {params.sim_meth_X} {params.sim_meth_Y} {input.D_X} {input.D_Y} {input.d_XY} {params.eucl_X} {params.eucl_Y} {params.norm_X} {params.norm_Y} {params.clust_meth} {params.num_clust} {output.res}"
